# GetupMonitor

./: .gitignore  README.md
GM_Firmware/GM_Firmware/: GM_Firmware.ino
GetupMonitor/: GetupMonitor.sln
GetupMonitor/GetupMonitor/: App.xaml  App.xaml.cs  FormMain.Designer.cs  FormMain.cs  GetupMonitor.csproj  MonitorWindow.xaml  MonitorWindow.xaml.cs  Program.cs
GetupMonitor/GetupMonitor/View/: Led.xaml  Led.xaml.cs
GetupMonitor/GetupMonitor/ViewModel/: GetupMonitor_VM.cs  GetupMonitor_VM_Method.cs  GetupMonitor_VM_PageMain.cs  GetupMonitor_VM_StateMachine.cs  RelayCommand.cs
