<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.1.40" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConfigBuild_dotNet">
      <HintPath>Lib\ConfigBuild_dotNet.dll</HintPath>
    </Reference>
    <Reference Include="LogFunction_Framework">
      <HintPath>Lib\LogFunction_Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audio\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)Audio\WarningAudio.wav&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
